<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5x-3M-snu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-xS-cNw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-M5-KOs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messi_image_4" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-gk-eG9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-u0-Kfp">
                                                <rect key="frame" x="20" y="143" width="265" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suarez: Messi was born gread, Ronaldo made himself great" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO6-74-z1m">
                                                        <rect key="frame" x="2" y="0.0" width="263" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="zhS-Zg-yzr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UO6-74-z1m" secondAttribute="bottom" id="E1E-Ah-0cc"/>
                                                    <constraint firstAttribute="trailing" secondItem="UO6-74-z1m" secondAttribute="trailing" id="F5m-b5-wsn"/>
                                                    <constraint firstItem="UO6-74-z1m" firstAttribute="top" secondItem="bhO-u0-Kfp" secondAttribute="top" id="vV0-Er-zha"/>
                                                    <constraint firstItem="UO6-74-z1m" firstAttribute="leading" secondItem="bhO-u0-Kfp" secondAttribute="leading" constant="2" id="zKS-U1-tpH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-9L-ZMW">
                                                <rect key="frame" x="305" y="158" width="48" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Zu-qb8">
                                                        <rect key="frame" x="29" y="15" width="19" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isj-U4-CUh">
                                                        <rect key="frame" x="0.0" y="-1" width="27" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QIh-Zu-qb8" secondAttribute="bottom" id="Cak-YM-ocg"/>
                                                    <constraint firstAttribute="trailing" secondItem="QIh-Zu-qb8" secondAttribute="trailing" id="SdX-kV-YhN"/>
                                                    <constraint firstItem="QIh-Zu-qb8" firstAttribute="leading" secondItem="isj-U4-CUh" secondAttribute="trailing" constant="2" id="Y0L-Qu-VmT"/>
                                                    <constraint firstItem="isj-U4-CUh" firstAttribute="leading" secondItem="VrZ-9L-ZMW" secondAttribute="leading" id="gDs-jV-1as"/>
                                                    <constraint firstAttribute="height" constant="28" id="h9x-eg-g2G"/>
                                                    <constraint firstItem="QIh-Zu-qb8" firstAttribute="bottom" secondItem="isj-U4-CUh" secondAttribute="bottom" id="i3r-ei-cGb"/>
                                                    <constraint firstAttribute="bottom" secondItem="isj-U4-CUh" secondAttribute="bottom" id="pJ0-mG-E70"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="yTq-EM-IQt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-mC-lRg">
                                                <rect key="frame" x="20" y="123.5" width="86.5" height="14.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Guardian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLw-rh-CUp">
                                                        <rect key="frame" x="6" y="0.0" width="74.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="MLw-rh-CUp" firstAttribute="top" secondItem="dIF-mC-lRg" secondAttribute="top" id="0jn-FY-mZP"/>
                                                    <constraint firstItem="MLw-rh-CUp" firstAttribute="leading" secondItem="dIF-mC-lRg" secondAttribute="leading" constant="6" id="GI3-ic-Y0f"/>
                                                    <constraint firstAttribute="bottom" secondItem="MLw-rh-CUp" secondAttribute="bottom" id="Ugh-OM-5fD"/>
                                                    <constraint firstAttribute="trailing" secondItem="MLw-rh-CUp" secondAttribute="trailing" constant="6" id="ycP-E1-1xO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VrZ-9L-ZMW" firstAttribute="leading" secondItem="bhO-u0-Kfp" secondAttribute="trailing" constant="20" id="3cl-Bo-tAE"/>
                                            <constraint firstItem="VrZ-9L-ZMW" firstAttribute="bottom" secondItem="bhO-u0-Kfp" secondAttribute="bottom" id="5Y8-gW-1k9"/>
                                            <constraint firstItem="bhO-u0-Kfp" firstAttribute="leading" secondItem="eZI-M5-KOs" secondAttribute="leading" constant="20" id="64E-s8-dgj"/>
                                            <constraint firstItem="dIF-mC-lRg" firstAttribute="leading" secondItem="eZI-M5-KOs" secondAttribute="leading" constant="20" id="7YH-9J-q1z"/>
                                            <constraint firstItem="SQG-gk-eG9" firstAttribute="top" secondItem="eZI-M5-KOs" secondAttribute="top" id="9FE-Wd-61e"/>
                                            <constraint firstAttribute="trailing" secondItem="VrZ-9L-ZMW" secondAttribute="trailing" constant="22" id="BZI-Rn-lpL"/>
                                            <constraint firstAttribute="trailing" secondItem="SQG-gk-eG9" secondAttribute="trailing" id="KMb-d7-KJi"/>
                                            <constraint firstItem="UO6-74-z1m" firstAttribute="top" secondItem="dIF-mC-lRg" secondAttribute="bottom" constant="5" id="OUs-4K-tTE"/>
                                            <constraint firstAttribute="bottom" secondItem="SQG-gk-eG9" secondAttribute="bottom" id="Suc-aX-wvW"/>
                                            <constraint firstItem="SQG-gk-eG9" firstAttribute="leading" secondItem="eZI-M5-KOs" secondAttribute="leading" id="Zpu-NC-pjC"/>
                                            <constraint firstAttribute="bottom" secondItem="VrZ-9L-ZMW" secondAttribute="bottom" constant="30" id="aO0-kE-l7o"/>
                                            <constraint firstAttribute="height" constant="216" id="cXN-p0-SYC"/>
                                            <constraint firstAttribute="bottom" secondItem="bhO-u0-Kfp" secondAttribute="bottom" constant="30" id="cuE-Vm-mMN"/>
                                            <constraint firstItem="VrZ-9L-ZMW" firstAttribute="leading" secondItem="eZI-M5-KOs" secondAttribute="leading" constant="305" id="wag-OO-ESB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-mn-pG2">
                                        <rect key="frame" x="0.0" y="216" width="375" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-M8-5H1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-72-TSF">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journalist Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-nY-anJ">
                                                                <rect key="frame" x="19.5" y="78.5" width="83" height="12"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-Sb-GGt">
                                                                <rect key="frame" x="39" y="30.5" width="44.5" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="SAe-Sb-GGt" firstAttribute="centerY" secondItem="sZy-72-TSF" secondAttribute="centerY" id="3lg-QC-gIy"/>
                                                            <constraint firstItem="g6R-nY-anJ" firstAttribute="top" secondItem="SAe-Sb-GGt" secondAttribute="bottom" id="BbU-c5-6YK"/>
                                                            <constraint firstItem="g6R-nY-anJ" firstAttribute="centerX" secondItem="sZy-72-TSF" secondAttribute="centerX" id="FLX-KW-8cc"/>
                                                            <constraint firstItem="SAe-Sb-GGt" firstAttribute="centerX" secondItem="sZy-72-TSF" secondAttribute="centerX" id="a65-uy-qAC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy8-BC-gvQ">
                                                        <rect key="frame" x="126.5" y="0.0" width="122" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newspaper Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-eG-4sO">
                                                                <rect key="frame" x="15.5" y="78.5" width="90" height="12"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-gK-RtE">
                                                                <rect key="frame" x="38.5" y="30.5" width="44.5" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="hUX-eG-4sO" firstAttribute="top" secondItem="Gtp-gK-RtE" secondAttribute="bottom" id="7Jc-c6-4jF"/>
                                                            <constraint firstItem="Gtp-gK-RtE" firstAttribute="centerY" secondItem="fy8-BC-gvQ" secondAttribute="centerY" id="GBf-0g-b7c"/>
                                                            <constraint firstItem="Gtp-gK-RtE" firstAttribute="centerX" secondItem="fy8-BC-gvQ" secondAttribute="centerX" id="Px3-vw-9iH"/>
                                                            <constraint firstItem="hUX-eG-4sO" firstAttribute="centerX" secondItem="fy8-BC-gvQ" secondAttribute="centerX" id="lz9-gO-fue"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-B3-h9g">
                                                        <rect key="frame" x="252.5" y="0.0" width="122.5" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-tT-PDY">
                                                                <rect key="frame" x="30.5" y="78.5" width="62" height="12"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyg-YP-lBd">
                                                                <rect key="frame" x="39" y="30.5" width="44.5" height="48"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="qyg-YP-lBd" firstAttribute="centerX" secondItem="uNl-B3-h9g" secondAttribute="centerX" id="Tu5-RR-jp0"/>
                                                            <constraint firstItem="qyg-YP-lBd" firstAttribute="centerY" secondItem="uNl-B3-h9g" secondAttribute="centerY" id="UXT-YT-icJ"/>
                                                            <constraint firstItem="3Ma-tT-PDY" firstAttribute="top" secondItem="qyg-YP-lBd" secondAttribute="bottom" id="hLV-P5-y24"/>
                                                            <constraint firstItem="3Ma-tT-PDY" firstAttribute="centerX" secondItem="uNl-B3-h9g" secondAttribute="centerX" id="utj-JL-gtf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="1Jg-jW-fNk"/>
                                            <constraint firstItem="AkV-M8-5H1" firstAttribute="leading" secondItem="Cdf-mn-pG2" secondAttribute="leading" id="dDb-k4-mgQ"/>
                                            <constraint firstItem="AkV-M8-5H1" firstAttribute="top" secondItem="Cdf-mn-pG2" secondAttribute="top" id="gIt-5W-wio"/>
                                            <constraint firstAttribute="bottom" secondItem="AkV-M8-5H1" secondAttribute="bottom" id="tkj-Xa-xnb"/>
                                            <constraint firstAttribute="trailing" secondItem="AkV-M8-5H1" secondAttribute="trailing" id="um1-d8-0KA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-3W-wJT">
                                        <rect key="frame" x="0.0" y="324" width="375" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vidit liber voluptaria has at, eam et dolor dignissim. Quot tractatos salutatus te mel." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2i-ga-Pps">
                                                <rect key="frame" x="13" y="25" width="344" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q2i-ga-Pps" firstAttribute="leading" secondItem="Zj8-3W-wJT" secondAttribute="leading" constant="13" id="3iL-o4-GfB"/>
                                            <constraint firstAttribute="bottom" secondItem="q2i-ga-Pps" secondAttribute="bottom" constant="8" id="Ngg-NH-Cdn"/>
                                            <constraint firstAttribute="trailing" secondItem="q2i-ga-Pps" secondAttribute="trailing" constant="18" id="VBZ-3R-OV1"/>
                                            <constraint firstItem="q2i-ga-Pps" firstAttribute="top" secondItem="Zj8-3W-wJT" secondAttribute="top" constant="25" id="Y18-hx-M3i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWG-Ae-Kf1">
                                        <rect key="frame" x="0.0" y="393" width="375" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31D-6Y-ZQC">
                                                <rect key="frame" x="13" y="0.0" width="332" height="110"/>
                                                <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="0se-qp-1qr"/>
                                            <constraint firstItem="31D-6Y-ZQC" firstAttribute="top" secondItem="DWG-Ae-Kf1" secondAttribute="top" id="7nO-l5-2w8"/>
                                            <constraint firstAttribute="bottom" secondItem="31D-6Y-ZQC" secondAttribute="bottom" id="90m-FC-xws"/>
                                            <constraint firstItem="31D-6Y-ZQC" firstAttribute="leading" secondItem="DWG-Ae-Kf1" secondAttribute="leading" constant="13" id="BiV-tN-Pb1"/>
                                            <constraint firstAttribute="trailing" secondItem="31D-6Y-ZQC" secondAttribute="trailing" constant="30" id="K3o-Cn-V6p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-XU-4lZ">
                                        <rect key="frame" x="0.0" y="503" width="375" height="95"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_livecomment_blue" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-cq-S9O">
                                                <rect key="frame" x="13" y="0.0" width="237" height="68"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="goU-2d-Iht" appends="YES" id="qb6-vP-a65"/>
                                                    <outletCollection property="gestureRecognizers" destination="dxG-5R-jCg" appends="YES" id="Fpc-VX-2U9"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-oo-YiF">
                                                <rect key="frame" x="18" y="68" width="344" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Broadsay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eon-bV-nU4">
                                                        <rect key="frame" x="5" y="0.0" width="109.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eon-bV-nU4" firstAttribute="leading" secondItem="q1S-oo-YiF" secondAttribute="leading" constant="5" id="Pbe-Fy-2jc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eon-bV-nU4" secondAttribute="trailing" constant="20" symbolic="YES" id="TmB-ve-gqF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q1S-oo-YiF" secondAttribute="trailing" constant="13" id="2Ne-ba-tQg"/>
                                            <constraint firstItem="q1S-oo-YiF" firstAttribute="leading" secondItem="Ed4-XU-4lZ" secondAttribute="leading" constant="18" id="Iej-Wo-kZy"/>
                                            <constraint firstAttribute="bottom" secondItem="q1S-oo-YiF" secondAttribute="bottom" id="KHi-QY-ao5"/>
                                            <constraint firstItem="FDy-cq-S9O" firstAttribute="leading" secondItem="Ed4-XU-4lZ" secondAttribute="leading" constant="13" id="L3u-mP-sh7"/>
                                            <constraint firstItem="FDy-cq-S9O" firstAttribute="top" secondItem="Ed4-XU-4lZ" secondAttribute="top" id="SHv-LZ-7Dc"/>
                                            <constraint firstItem="eon-bV-nU4" firstAttribute="top" secondItem="FDy-cq-S9O" secondAttribute="bottom" id="hL8-7D-O2w"/>
                                            <constraint firstItem="q1S-oo-YiF" firstAttribute="top" secondItem="FDy-cq-S9O" secondAttribute="bottom" id="lYX-In-RH6"/>
                                            <constraint firstAttribute="trailing" secondItem="q1S-oo-YiF" secondAttribute="trailing" constant="13" id="thw-l7-7tn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-aK-UYu">
                                        <rect key="frame" x="0.0" y="598" width="375" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-hu-mLS">
                                                <rect key="frame" x="13" y="0.0" width="332" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="uat-GC-f4d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAJ-xS-cNw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AuM-fs-p4R"/>
                            <constraint firstItem="EAJ-xS-cNw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GBx-K0-WgU"/>
                            <constraint firstAttribute="trailing" secondItem="EAJ-xS-cNw" secondAttribute="trailing" id="npT-Yd-xnf"/>
                            <constraint firstItem="EAJ-xS-cNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p4z-xm-hTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="liveCommentImageView" destination="FDy-cq-S9O" id="8w9-qQ-Oew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dxG-5R-jCg">
                    <connections>
                        <action selector="liveCommentButtonWasClicked:" destination="BYZ-38-t0r" id="BhI-3k-ZB3"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="goU-2d-Iht">
                    <connections>
                        <action selector="swipeToChangeLiveCommentButton:" destination="BYZ-38-t0r" id="pcA-MD-K88"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QAb-5R-ucE">
            <objects>
                <viewController id="S5x-3M-snu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErQ-jG-u7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBR-H6-hKp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-rm-Iko" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="703"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XSZ-VI-x5K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="703"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOw-WV-Dbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messi_image_4" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-W0-C1Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-l2-vck">
                                                                <rect key="frame" x="20" y="143" width="265" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suarez: Messi was born gread, Ronaldo made himself great" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-29-J4m">
                                                                        <rect key="frame" x="2" y="0.0" width="263" height="43"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="aCF-9v-NXh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Pn6-29-J4m" secondAttribute="bottom" id="3Hr-B1-Gds"/>
                                                                    <constraint firstItem="Pn6-29-J4m" firstAttribute="leading" secondItem="gF5-l2-vck" secondAttribute="leading" constant="2" id="Kyt-pg-SKT"/>
                                                                    <constraint firstItem="Pn6-29-J4m" firstAttribute="top" secondItem="gF5-l2-vck" secondAttribute="top" id="fKO-yP-zge"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Pn6-29-J4m" secondAttribute="trailing" id="vYL-V5-i45"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-sn-wF4">
                                                                <rect key="frame" x="305" y="158" width="48" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="/05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-v0-voh">
                                                                        <rect key="frame" x="29" y="15" width="19" height="13"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-nK-EQB">
                                                                        <rect key="frame" x="0.0" y="-1" width="27" height="29"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JgR-v0-voh" firstAttribute="bottom" secondItem="6X4-nK-EQB" secondAttribute="bottom" id="Muh-SG-KIX"/>
                                                                    <constraint firstItem="JgR-v0-voh" firstAttribute="leading" secondItem="6X4-nK-EQB" secondAttribute="trailing" constant="2" id="Ofx-aO-vcy"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6X4-nK-EQB" secondAttribute="bottom" id="RtX-qT-e4u"/>
                                                                    <constraint firstAttribute="height" constant="28" id="UHo-GE-fRL"/>
                                                                    <constraint firstItem="6X4-nK-EQB" firstAttribute="leading" secondItem="HgK-sn-wF4" secondAttribute="leading" id="fDa-8O-Fkp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JgR-v0-voh" secondAttribute="bottom" id="mRq-Rc-99o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JgR-v0-voh" secondAttribute="trailing" id="nz2-83-CH7"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="ygl-x8-Hdf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-Fs-i6q">
                                                                <rect key="frame" x="20" y="123.5" width="86.5" height="14.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Guardian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ8-14-fzT">
                                                                        <rect key="frame" x="6" y="0.0" width="74.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="DQ8-14-fzT" firstAttribute="leading" secondItem="Vdv-Fs-i6q" secondAttribute="leading" constant="6" id="402-D7-aqx"/>
                                                                    <constraint firstItem="DQ8-14-fzT" firstAttribute="top" secondItem="Vdv-Fs-i6q" secondAttribute="top" id="5vN-qM-TtE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DQ8-14-fzT" secondAttribute="bottom" id="kHZ-Ij-KuU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DQ8-14-fzT" secondAttribute="trailing" constant="6" id="m7b-ft-OQo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="HgK-sn-wF4" firstAttribute="bottom" secondItem="gF5-l2-vck" secondAttribute="bottom" id="ABi-ya-WTC"/>
                                                            <constraint firstItem="Pn6-29-J4m" firstAttribute="top" secondItem="Vdv-Fs-i6q" secondAttribute="bottom" constant="5" id="D2y-Jz-DMc"/>
                                                            <constraint firstAttribute="bottom" secondItem="9PK-W0-C1Q" secondAttribute="bottom" id="PBt-kv-TrG"/>
                                                            <constraint firstItem="HgK-sn-wF4" firstAttribute="leading" secondItem="sOw-WV-Dbk" secondAttribute="leading" constant="305" id="W4j-iQ-Vc9"/>
                                                            <constraint firstItem="9PK-W0-C1Q" firstAttribute="top" secondItem="sOw-WV-Dbk" secondAttribute="top" id="ZBY-rn-dCI"/>
                                                            <constraint firstAttribute="height" constant="216" id="i1b-QU-kkd"/>
                                                            <constraint firstItem="Vdv-Fs-i6q" firstAttribute="leading" secondItem="sOw-WV-Dbk" secondAttribute="leading" constant="20" id="kuT-W4-VFJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="9PK-W0-C1Q" secondAttribute="trailing" id="lFy-JB-Wvs"/>
                                                            <constraint firstItem="9PK-W0-C1Q" firstAttribute="leading" secondItem="sOw-WV-Dbk" secondAttribute="leading" id="oeN-nW-4N7"/>
                                                            <constraint firstItem="HgK-sn-wF4" firstAttribute="leading" secondItem="gF5-l2-vck" secondAttribute="trailing" constant="20" id="pmD-9L-ZY4"/>
                                                            <constraint firstAttribute="bottom" secondItem="HgK-sn-wF4" secondAttribute="bottom" constant="30" id="q5B-2p-63D"/>
                                                            <constraint firstAttribute="bottom" secondItem="gF5-l2-vck" secondAttribute="bottom" constant="30" id="qxK-eI-end"/>
                                                            <constraint firstItem="gF5-l2-vck" firstAttribute="leading" secondItem="sOw-WV-Dbk" secondAttribute="leading" constant="20" id="tPv-Kg-OI7"/>
                                                            <constraint firstAttribute="trailing" secondItem="HgK-sn-wF4" secondAttribute="trailing" constant="22" id="xCG-02-9ea"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-xo-IF6">
                                                        <rect key="frame" x="0.0" y="216" width="375" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-wB-Eod">
                                                                <rect key="frame" x="0.0" y="0.0" width="375.5" height="108"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-YW-wZ4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="108"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journalist Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcv-VK-iQW">
                                                                                <rect key="frame" x="19.5" y="78.5" width="83" height="12"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-Ic-Wn8">
                                                                                <rect key="frame" x="39" y="30.5" width="44.5" height="48"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dcv-VK-iQW" firstAttribute="centerX" secondItem="EIc-YW-wZ4" secondAttribute="centerX" id="D62-xY-mMu"/>
                                                                            <constraint firstItem="iHK-Ic-Wn8" firstAttribute="centerY" secondItem="EIc-YW-wZ4" secondAttribute="centerY" id="IBh-za-9d5"/>
                                                                            <constraint firstItem="dcv-VK-iQW" firstAttribute="top" secondItem="iHK-Ic-Wn8" secondAttribute="bottom" id="Kjw-Jv-EP3"/>
                                                                            <constraint firstItem="iHK-Ic-Wn8" firstAttribute="centerX" secondItem="EIc-YW-wZ4" secondAttribute="centerX" id="xKw-AA-dOS"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-vb-t6j">
                                                                        <rect key="frame" x="126.5" y="0.0" width="122.5" height="108"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newspaper Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goO-zr-uoJ">
                                                                                <rect key="frame" x="15.5" y="78.5" width="90" height="12"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-28-Gyc">
                                                                                <rect key="frame" x="38.5" y="30.5" width="44.5" height="48"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="goO-zr-uoJ" firstAttribute="centerX" secondItem="Pf0-vb-t6j" secondAttribute="centerX" id="8qC-Az-Cig"/>
                                                                            <constraint firstItem="vSd-28-Gyc" firstAttribute="centerX" secondItem="Pf0-vb-t6j" secondAttribute="centerX" id="GAC-4c-Ktc"/>
                                                                            <constraint firstItem="vSd-28-Gyc" firstAttribute="centerY" secondItem="Pf0-vb-t6j" secondAttribute="centerY" id="cZ0-Be-REc"/>
                                                                            <constraint firstItem="goO-zr-uoJ" firstAttribute="top" secondItem="vSd-28-Gyc" secondAttribute="bottom" id="hLC-AT-Tv5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-ck-Zf4">
                                                                        <rect key="frame" x="253" y="0.0" width="122.5" height="108"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story Awards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-7t-fBx">
                                                                                <rect key="frame" x="30.5" y="78.5" width="62" height="12"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-N9-zhw">
                                                                                <rect key="frame" x="39" y="30.5" width="44.5" height="48"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Ngw-7t-fBx" firstAttribute="centerX" secondItem="DzJ-ck-Zf4" secondAttribute="centerX" id="AOf-dD-sVX"/>
                                                                            <constraint firstItem="Ngw-7t-fBx" firstAttribute="top" secondItem="4F1-N9-zhw" secondAttribute="bottom" id="Iic-IK-bUE"/>
                                                                            <constraint firstItem="4F1-N9-zhw" firstAttribute="centerY" secondItem="DzJ-ck-Zf4" secondAttribute="centerY" id="KRq-PT-wqZ"/>
                                                                            <constraint firstItem="4F1-N9-zhw" firstAttribute="centerX" secondItem="DzJ-ck-Zf4" secondAttribute="centerX" id="ROo-fJ-IcB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3ip-wB-Eod" secondAttribute="trailing" id="8yv-nz-gIm"/>
                                                            <constraint firstAttribute="height" constant="108" id="OxZ-Mm-AWg"/>
                                                            <constraint firstItem="3ip-wB-Eod" firstAttribute="leading" secondItem="DLG-xo-IF6" secondAttribute="leading" id="hyz-gd-giT"/>
                                                            <constraint firstItem="3ip-wB-Eod" firstAttribute="top" secondItem="DLG-xo-IF6" secondAttribute="top" id="hzt-KY-dBl"/>
                                                            <constraint firstAttribute="bottom" secondItem="3ip-wB-Eod" secondAttribute="bottom" id="yRk-mi-BEb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-dv-w0R">
                                                        <rect key="frame" x="0.0" y="324" width="375" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vidit liber voluptaria has at, eam et dolor dignissim. Quot tractatos salutatus te mel." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-ie-DQT">
                                                                <rect key="frame" x="13" y="25" width="344" height="36"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Yan-ie-DQT" secondAttribute="trailing" constant="18" id="3DQ-ha-KNN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yan-ie-DQT" secondAttribute="bottom" constant="8" id="9Cw-J0-AMg"/>
                                                            <constraint firstItem="Yan-ie-DQT" firstAttribute="top" secondItem="NDI-dv-w0R" secondAttribute="top" constant="25" id="9gy-XC-eVN"/>
                                                            <constraint firstItem="Yan-ie-DQT" firstAttribute="leading" secondItem="NDI-dv-w0R" secondAttribute="leading" constant="13" id="hKn-SH-PJg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-Ae-IOZ">
                                                        <rect key="frame" x="0.0" y="393" width="375" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-kh-4Zl">
                                                                <rect key="frame" x="13" y="0.0" width="332" height="110"/>
                                                                <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</string>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="J2m-kh-4Zl" firstAttribute="leading" secondItem="CeR-Ae-IOZ" secondAttribute="leading" constant="13" id="2Hd-6l-6IF"/>
                                                            <constraint firstAttribute="height" constant="110" id="FSl-PJ-1xQ"/>
                                                            <constraint firstItem="J2m-kh-4Zl" firstAttribute="top" secondItem="CeR-Ae-IOZ" secondAttribute="top" id="XfB-lo-HKN"/>
                                                            <constraint firstAttribute="bottom" secondItem="J2m-kh-4Zl" secondAttribute="bottom" id="vuZ-GT-nA7"/>
                                                            <constraint firstAttribute="trailing" secondItem="J2m-kh-4Zl" secondAttribute="trailing" constant="30" id="wUq-hX-agM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-xL-sob">
                                                        <rect key="frame" x="0.0" y="503" width="375" height="90"/>
                                                        <subviews>
                                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_livecomment_blue" translatesAutoresizingMaskIntoConstraints="NO" id="lqZ-SJ-LvG">
                                                                <rect key="frame" x="13" y="0.0" width="237" height="68"/>
                                                                <gestureRecognizers/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-OX-ioY" userLabel="poweredByView">
                                                                <rect key="frame" x="13" y="64" width="362" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-qy-Vyz">
                                                                        <rect key="frame" x="8" y="-2.5" width="79.5" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broadsay_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-yq-3Mn">
                                                                        <rect key="frame" x="92.5" y="0.0" width="64" height="15"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tou-yq-3Mn" firstAttribute="top" secondItem="6Pr-OX-ioY" secondAttribute="top" id="Ffk-Ie-grR"/>
                                                                    <constraint firstItem="Tou-yq-3Mn" firstAttribute="bottom" secondItem="i5f-qy-Vyz" secondAttribute="bottom" id="KuS-Ze-8tr"/>
                                                                    <constraint firstAttribute="height" constant="15" id="NFN-mH-Gg8"/>
                                                                    <constraint firstItem="Tou-yq-3Mn" firstAttribute="leading" secondItem="i5f-qy-Vyz" secondAttribute="trailing" constant="5" id="Npx-cn-vQ9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tou-yq-3Mn" secondAttribute="bottom" id="RqI-VW-rJL"/>
                                                                    <constraint firstItem="i5f-qy-Vyz" firstAttribute="leading" secondItem="6Pr-OX-ioY" secondAttribute="leading" constant="8" id="jeb-4W-3Un"/>
                                                                    <constraint firstAttribute="bottom" secondItem="i5f-qy-Vyz" secondAttribute="bottom" id="q78-0k-sjT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lqZ-SJ-LvG" firstAttribute="top" secondItem="GeQ-xL-sob" secondAttribute="top" id="1Vh-yM-ANl"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Pr-OX-ioY" secondAttribute="trailing" id="HdH-Rd-aDy"/>
                                                            <constraint firstItem="lqZ-SJ-LvG" firstAttribute="leading" secondItem="GeQ-xL-sob" secondAttribute="leading" constant="13" id="UqP-TS-oQn"/>
                                                            <constraint firstItem="6Pr-OX-ioY" firstAttribute="top" secondItem="lqZ-SJ-LvG" secondAttribute="bottom" constant="-4" id="er9-SG-R21"/>
                                                            <constraint firstAttribute="height" constant="90" id="jiZ-Wb-C5o"/>
                                                            <constraint firstItem="6Pr-OX-ioY" firstAttribute="leading" secondItem="GeQ-xL-sob" secondAttribute="leading" constant="13" id="zib-HC-RwR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65g-9G-cOh">
                                                        <rect key="frame" x="0.0" y="593" width="375" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sve-ma-Kzz">
                                                                <rect key="frame" x="13" y="0.0" width="332" height="110"/>
                                                                <mutableString key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</mutableString>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="sve-ma-Kzz" firstAttribute="leading" secondItem="65g-9G-cOh" secondAttribute="leading" constant="13" id="0FY-xT-6Z9"/>
                                                            <constraint firstAttribute="height" constant="110" id="0Gz-SJ-lgR"/>
                                                            <constraint firstItem="sve-ma-Kzz" firstAttribute="top" secondItem="65g-9G-cOh" secondAttribute="top" id="Tma-8N-Hc1"/>
                                                            <constraint firstAttribute="trailing" secondItem="sve-ma-Kzz" secondAttribute="trailing" constant="30" id="m6n-6C-ihD"/>
                                                            <constraint firstAttribute="bottom" secondItem="sve-ma-Kzz" secondAttribute="bottom" id="pVo-V0-yih"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XSZ-VI-x5K" firstAttribute="width" secondItem="3TT-rm-Iko" secondAttribute="width" id="3cL-LO-Zss"/>
                                            <constraint firstItem="XSZ-VI-x5K" firstAttribute="top" secondItem="3TT-rm-Iko" secondAttribute="top" id="Bls-P0-rG9"/>
                                            <constraint firstAttribute="bottom" secondItem="XSZ-VI-x5K" secondAttribute="bottom" id="TnE-nA-xpS"/>
                                            <constraint firstAttribute="trailing" secondItem="XSZ-VI-x5K" secondAttribute="trailing" id="bhe-Sf-V5I"/>
                                            <constraint firstItem="XSZ-VI-x5K" firstAttribute="leading" secondItem="3TT-rm-Iko" secondAttribute="leading" id="pSP-p8-JR3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3TT-rm-Iko" secondAttribute="trailing" id="Hhv-G2-8aB"/>
                                    <constraint firstItem="3TT-rm-Iko" firstAttribute="top" secondItem="pBR-H6-hKp" secondAttribute="top" id="TP8-dF-y5J"/>
                                    <constraint firstItem="3TT-rm-Iko" firstAttribute="leading" secondItem="pBR-H6-hKp" secondAttribute="leading" id="UTF-yz-8Fv"/>
                                    <constraint firstAttribute="bottom" secondItem="3TT-rm-Iko" secondAttribute="bottom" id="g6u-st-oBL"/>
                                    <constraint firstItem="3TT-rm-Iko" firstAttribute="width" secondItem="pBR-H6-hKp" secondAttribute="width" id="gQF-k4-2hc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBR-H6-hKp" firstAttribute="leading" secondItem="94q-L3-dwr" secondAttribute="leading" id="Ktv-WH-EmV"/>
                            <constraint firstItem="pBR-H6-hKp" firstAttribute="top" secondItem="ErQ-jG-u7Z" secondAttribute="top" id="Uly-os-fia"/>
                            <constraint firstItem="pBR-H6-hKp" firstAttribute="trailing" secondItem="94q-L3-dwr" secondAttribute="trailing" id="d7d-UJ-DDz"/>
                            <constraint firstItem="pBR-H6-hKp" firstAttribute="bottom" secondItem="94q-L3-dwr" secondAttribute="bottom" id="h2Q-ch-d8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94q-L3-dwr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMH-Qd-bDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="broadsay_logo" width="64" height="10"/>
        <image name="button_livecomment_blue" width="237" height="68"/>
        <image name="messi_image_4" width="426" height="266"/>
    </resources>
</document>
